apiVersion: v1
kind: ConfigMap
metadata:
  name: foodadvisor-api-conf
data:
  HOST: 0.0.0.0
  PORT: "1337"
  NODE_ENV: development
  DATABASE_HOST: postgres-db
  DATABASE_PORT: "5432"
  DATABASE_USERNAME: postgres
  DATABASE_NAME: postgres-db-service
