apiVersion: v1
kind: Secret
metadata:
  name: strapi-app-secret
type: Opaque
data:
  # copy paste env values and encrypt with base64 before applying on cluster
  APP_KEYS: <APP_KEYS>
  API_TOKEN_SALT: <API_TOKEN_SALT>
  ADMIN_JWT_SECRET: <ADMIN_JWT_SECRET>
  JWT_SECRET: <JWT_SECRET>
  DATABASE_PASSWORD: YWRtaW4= # admin
